<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .input-num1 {
        text-align: right;
    }
    .input-num2 {
        text-align: right;
    }
    .total-num {
        text-align: right;
    }
</style>
<body>
    <section id="section4">
        <h1>EX2: 엘리먼트 선택 개선하기</h1>
        <div class="box">
            <input>
            <input>
        </div>
    </section>




    <section id="section2">
        <h1>EX2: 엘리먼트 선택 개선하기</h1>
        <div>
            <input type="text" class="input-num1" value="0">
            +
            <input type="text" class="input-num2" value="0">
            <input type="button" class="input-button" value="=">
            <input type="text" class="total-num" readonly value="0">
        </div>
    </section>
    <hr>




    <section>
        <h1>EX1: 계산기 프로그램</h1>
        <div>
            <input type="text" class="input-num1" value="0">
            +
            <input type="text" class="input-num2" value="0">
            <input type="button" class="input-button" value="=">
            <input type="text" class="total-num" readonly value="0">
        </div>
    </section>
    <hr>
</body>
<script src="calculator.js"></script>
</html>