<!DOCTYPE html>
<html>
    <head>
        <title>
            Timer
        </title>
    </head>
    <style>
        body{margin: 0;}
        p{
            font-size: 100px;
            float: right;
            font-weight: bold;

        }
        .fixed-box {
            position: fixed;
            color: yellow;
            font-weight: bold;
            background-color: rgb(15, 162, 175);
            text-align: center;
        }
        .sidebar{
            width: 300px;
            height: 100%;
            top: 0;
            right: 0;
            padding-top: 500px;
        }

        .footer {
            width: 250px;
            width: 100%;
            bottom: 0;
            left: 0;
            line-height: 250px;
        }

        .hadder {
            width: 250px;
            width: 100%;
            top: 0;
            left: 0;
            line-height: 250px;
        }

    </style>
    <body>
       <p>시계</p>
       <div class="fixed-box sidebar">fixed box(side-bar)</div>
       <div class="fixed-box footer">fixed box(footer)</div>
       <div class="fixed-box hadder">fixed box(hadder)</div>
    </body>
</html>