<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow Along Nav</title>
<!--  <link rel="stylesheet" href="style.css">-->
<style>
    html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    min-height: 100vh;
    margin: 0; /* Important! */
    font-family: sans-serif;
    background:
      linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
      linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
      linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
      linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
  }
  
  .wrapper {
    margin: 0 auto;
    max-width: 500px;
    font-size: 20px;
    line-height: 2;
    position: relative;
  }
  
  a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    background: rgba(227, 240, 112, 0.568);
    border-radius: 20px;
      
      
  }
  
  .highlight {
    transition: all 0.2s;
    border-bottom: 2px solid white;
    position: absolute;
    top: 0;
    background: rgb(248, 252, 2);
    left: 0;
    z-index: -1;
    border-radius: 20px;
    display: block;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  .menu {
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: center;
    margin:100px 0;
  }
  
  .menu a {
    display: inline-block;
    padding: 5px;
    margin: 0 20px;
    color: black;
  }    
</style>
</head>
<body>

    <nav>
      <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">Order Status</a></li>
        <li><a href="">Tweets</a></li>
        <li><a href="">Read Our History</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
    </nav>

    <div class="wrapper">
      <p>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. Est <a href="">explicabo</a> unde natus necessitatibus esse obcaecati distinctio, aut itaque, qui vitae!</p>
      <p>Aspernatur sapiente quae sint <a href="">soluta</a> modi, atque praesentium laborum pariatur earum <a href="">quaerat</a> cupiditate consequuntur facilis ullam dignissimos, aperiam quam veniam.</p>
      <p>Cum ipsam quod, incidunt sit ex <a href="">tempore</a> placeat maxime <a href="">corrupti</a> possimus <a href="">veritatis</a> ipsum fugit recusandae est doloremque? Hic, <a href="">quibusdam</a>, nulla.</p>
      <p>Esse quibusdam, ad, ducimus cupiditate <a href="">nulla</a>, quae magni odit <a href="">totam</a> ut consequatur eveniet sunt quam provident sapiente dicta neque quod.</p>
      <p>Aliquam <a href="">dicta</a> sequi culpa fugiat <a href="">consequuntur</a> pariatur optio ad minima, maxime <a href="">odio</a>, distinctio magni impedit tempore enim repellendus <a href="">repudiandae</a> quas!</p>
    </div>

  <script>
      var getEl = document.querySelectorAll("a");
      
      for(var i = 0; i<getEl.length; i++){
          getEl[i].addEventListener("mouseenter",highlightLink)
          
      }

      
      // var body = document.querySelector("body")
      


      var createSpan = document.createElement("span");
      createSpan.className = "highlight";
      
      document.body.appendChild(createSpan);
      var span = document.querySelector("span.highlight");
      // document.body.appendChild(creatEl);


      

      
      function highlightLink(event){
        
        var getTag = event.target;

        var getX= getTag.getBoundingClientRect().left;
        // console.log(getX);
        span.style.left = `${getX}px`
        


        var getY= getTag.getBoundingClientRect().top;
        console.log(getY);
        span.style.top = `${getY+window.scrollY}px`
        console.log(span.style.top)


        var getHeight=getTag.getBoundingClientRect().height;
        // console.log("높이: "+ getHeight)
        span.style.height = `${getHeight}px`


        var getwidth = getTag.getBoundingClientRect().width;
        // console.log("넓이:  " + getwidth)
        span.style.width = `${getwidth}px`
      }
      
      
  </script>
</body>
</html>