<!--index.html 을 브라우저에서 열면 시계가 나옵니다.
현재 시각을 시침, 분침, 초침으로 나타내야합니다.

html 요소를 살펴보면 hand클래스를 가진 div요소로 시침, 분침, 초침이 정의되어 있습니다.

setDate함수를 만들어서 1초마다 한번 씩 주기적으로 실행시켜줍니다.
주기적인 함수 실행은 setInterval함수를 사용합니다.
setInterval함수 참고 : https://offbyone.tistory.com/241

setDate함수에서는 다음과 같은 설정을 해줘야합니다.

Date객체를 가져와서 현재 시, 분, 초를 구합니다.
현재 시, 분, 초에 해당하는 각도를 구합니다. 그 값을 각각 알맞은 요소의 (css) rotate프로퍼티값으로 지정해줍니다. (poiemaweb css 16장 참고)
이를 위해서는 템플릿 리터럴 문법이 필요합니다.
자바스크립트에서 css값에 접근하는 방법은 다음과 같습니다.
ex) 해당요소.style.transform-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: black;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    p {
      font-size: 100px;
      font-weight: bold;
      color: white;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      transform-origin: 100%;
      top: 50%;
    }
    

  </style>

  <script src="clock.js"></script>
</body>
</html>